Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableWindowsUpdateAccess"=dword:00000000
"ElevateNonAdmins"=dword:00000000
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001
"WUServer"="http://mrm-stg-22wsus.mrm.stg:8530"
"WUStatusServer"="http://mrm-stg-22wsus.mrm.stg:8530"
"UpdateServiceUrlAlternate"=""
"TargetGroup"="MR_Server"
"TargetGroupEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"AutoInstallMinorUpdates"=dword:00000000
"RebootRelaunchTimeoutEnabled"=dword:00000001
"RebootRelaunchTimeout"=dword:0000000a
"DetectionFrequencyEnabled"=dword:00000001
"DetectionFrequency"=dword:00000001
"RebootWarningTimeoutEnabled"=dword:00000000
"RescheduleWaitTimeEnabled"=dword:00000001
"RescheduleWaitTime"=dword:00000001
"UseWUServer"=dword:00000001
"IncludeRecommendedUpdates"=dword:00000001
"AlwaysAutoRebootAtScheduledTime"=dword:00000000
"NoAutoUpdate"=dword:00000001
"ScheduledInstallDay"=dword:00000005
"ScheduledInstallTime"=dword:00000014
"AllowMUUpdateService"=dword:00000001
"DisableWindowsUpdateAccess"=dword:00000000

